<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <script src="/js/auth.js" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .login-container {
        border-radius: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        overflow: hidden;
      }
      .company-info {
        background-color: #fff;
        border: 2px solid #008080;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
      }
      .company-info img {
        max-width: 100%;
        height: auto;
        margin-top: 1rem;
        border-radius: 10px;
      }
      .login-form {
        background-color: #fff;
        padding: 2rem;
      }
      .form-control:focus {
        border-color: #008080;
        box-shadow: 0 0 5px rgba(0, 128, 128, 0.4);
      }
      .btn-custom {
        background-color: #008080;
        color: #fff;
        border: none;
      }
      .btn-custom:hover {
        background-color: #006666;
      }
      .error-message {
        color: red;
        font-size: 0.875rem;
        margin-top: 0.5rem;
      }
      .full-height {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .page-title {
        font-size: 2.5rem;
        color: #008080;
        text-align: center;
        margin-bottom: 1rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container full-height">
      <div class="row w-100 justify-content-center">
        <div class="col-12">
          <div class="page-title">Java Insecure Deserialization</div>
        </div>
        <div class="col-md-8">
          <div class="row login-container">
            <div class="col-md-4 company-info">
              <img src="./img/logo.png" alt="Company Logo" />
            </div>

            <div class="col-md-8 login-form">
              <h2 class="text-center text-primary">Sign In</h2>
              <form id="loginForm">
                <div class="mb-3">
                  <label for="username" class="form-label">Username</label>
                  <input
                    type="text"
                    id="username"
                    class="form-control"
                    placeholder="Enter your username"
                  />
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input
                    type="password"
                    id="password"
                    class="form-control"
                    placeholder="Enter your password"
                  />
                </div>
                <div id="loginMessage" class="error-message"></div>
                <div class="d-grid">
                  <button type="submit" class="btn btn-custom">Submit</button>
                </div>
              </form>
              <div class="mt-3 text-center">
                <p>
                  Don't have an account?
                  <a href="./register.html" class="text-decoration-none"
                    >Register Here</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
